<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
        }
        nav{
            background-color: gray;
            padding:15px ;
            display: flex;
            justify-content: space-between;
          
        }
        nav ul{
            list-style: none;
            display: flex;
            padding-right: 100px;
            
        }
        nav ul li a{
            padding-left: 30px;
            color: rgb(238, 237, 237);
            text-decoration: none;
        }
        span{
            text-align: right;
            color: aliceblue;
        }
        div{
            text-align: center;
        }
    </style>
</head>
<body>

    <nav>
        <span>COMPANY</span>
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="">contact</a></li>
            <li><a href="/api/user">users</a></li>
           
        </ul>
    </nav>
    <div>

        <h1>This is home page</h1>
        <h2>and now i am going to create a Rest API with database</h2>
    </div>
 
</body>
</html>